File: funcs/mkspec/model.f
c     PACKAGE: Mockspec
c     PROGRAM: specsynth
c     MODULE:  model.f
c
c
c     DESCRIPTION
c     these routines setup the information needed to make the model
c     spectrum and make the smoothed model spectrum (the spectrum
c     returned is not yet convolved with the ISF)
c
c
c     this file includes:
c     SUBROUTINE setatomic
c     SUBROUTINE initspectrum
c     SUBROUTINE doabslines
c     SUBROUTINE dolymanlimit
c     SUBROUTINE droplines
c
c
c..............................................................................
c

      SUBROUTINE setatomic(j)

c     here we assige the atomic constants to each line; I know this
c     seems archaic since the lines are all for one transition, but the
c     left over logic from the original general specsynth was that each
c     line could be a different transition; so as to not to need to
c     rewrite all the model.f routines; this was the compromise

c
c::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
c
      include           'specsynth.h'
      include           'const.dek'
      integer           i,j
      character*80      trani


c     assign an atomic constant to each line

      DO 13 i=1,lines
       lambda0(i) = lam0(j)
       con1(i)    = 1.0d+5*f0(j)*lam0(j)**2 * sqrt(pi)*e*e/(me*c*c)
       con2(i)    = 1.0e-8*gamma0(j)*lam0(j)**2 / (4.0d0*pi*c)
  13  CONTINUE

c      write(*,*) con1(1), con2(1)
      RETURN

      END

File: funcs/locatecells/model.py
def setatomic(lam0, f0, gamma0):

    c = const.c.cgs.value
    e = const.e.cgs.value
    m_e = const.m_e.cgs.value    

    con1Const = ( np.sqrt(np.pi)*e*e ) / ( m_e*c*c )
    con2Const = 4 * np.pi * c 
    con1 = 1e5 * f0 * lam0*lamb0 * con1Const
    con2 = 1e-8 * gamma0 * lamb0*lamb0 / con2Const


    return con1, con2
